# meetitapp

./: Meetit.eapx  README.md  meet-it2.eapx
meetit/: pom.xml
meetit/core/: pom.xml
meetit/core/src/main/java/com/project/meetit/controller/: LoginController.java
meetit/core/src/main/java/com/project/meetit/core/component/: DateTimePicker.java
meetit/core/src/main/java/com/project/meetit/core/controller/: HomeController.java  LoginController.java  MeetingController.java
meetit/core/src/main/java/com/project/meetit/core/event/: AppReadyEvent.java  LogoutEvent.java  StageReadyEvent.java
meetit/core/src/main/java/com/project/meetit/core/listener/: AppReadyEventListener.java  LogoutEventListener.java  StageReadyEventListener.java
meetit/core/src/main/java/com/project/meetit/core/logic/: ApplicationBase.java  DialogManager.java
meetit/core/src/main/java/com/project/meetit/core/util/: CRUDOperationTypeEnum.java
meetit/core/src/main/java/com/project/meetit/core/util/helper/: DateHelper.java  ResourceHelper.java
meetit/core/src/main/java/com/project/meetit/core/view/: AlertDialog.java  MeetingDialog.java
meetit/core/src/main/java/com/project/meetit/event/: StageReadyEvent.java
meetit/core/src/main/java/com/project/meetit/logic/: ApplicationBase.java
meetit/core/src/main/resources/fxml/: home.fxml  main.fxml
meetit/db-operations/: pom.xml
meetit/db-operations/src/main/java/com/project/meetit/dboperations/: IMeetitDAO.java  MeetingDAO.java  UserDAO.java
meetit/db-operations/src/main/java/com/project/meetit/dboperations/model/: GenericModel.java  Meeting.java  MeetingRoom.java  User.java
meetit/db-operations/src/main/java/com/project/meetit/dboperations/repository/: MeetingRepository.java  MeetingRoomRepository.java  UserRepository.java
meetit/main/: pom.xml
meetit/main/src/main/java/com/project/meetit/main/: LoginController1.java  MeetitApp.java  MeetitUiApp.java  StageListener.java
meetit/main/src/main/resources/: application.properties
meetit/main/src/main/resources/fxml/: main.fxml
meetit/main/src/main/resources/styles/: styles.css
