spring.main.web-application-type=none
spring.application.ui.title=Meetit
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=meetit
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=meetit
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=meetit
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration