<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<MigPane id="rootPane" fx:controller="com.project.meetit.core.controller.HomeController"
         styleClass="main-panel"
         layout="insets 20"
         cols="[label, pref!][grow, 50::]"
         rows=""
         xmlns:fx="http://javafx.com/fxml/1">

    <TableView fx:id="meetingTable" prefWidth="500.0" prefHeight="400.0" MigPane.cc="growx, wrap" >
        <columns>
            <TableColumn fx:id="subjectCol" prefWidth="25.0" text="Meeting Subject" />
            <TableColumn fx:id="dateCol" prefWidth="25.0" text="Date and Time" />
            <TableColumn fx:id="meetingRoomCol" prefWidth="25.0" text="Meeting Room" />
            <TableColumn fx:id="attendeesCol" prefWidth="25.0" text="Attendees List" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

    <Button text="Create" onAction="#createMeeting" MigPane.cc="growx, wrap, gaptop 15" />
    <Button text="Update" onAction="#updateMeeting" MigPane.cc="growx, wrap, gaptop 15" />
    <Button text="Delete" onAction="#deleteMeeting" MigPane.cc="growx, wrap, gaptop 15" />

</MigPane >