<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="rootPane" fx:controller="com.project.meetit.core.controller.LoginController"
          styleClass="main-panel"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Label text="Username:"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TextField fx:id="usernameField"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <PasswordField fx:id="pswdField"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button text="Login"
                onAction="#login"/>
    </HBox>

    <Label fx:id="infoLabel" styleClass="info-message"
           GridPane.columnIndex="1" GridPane.rowIndex="5"/>
</GridPane>