<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<MigPane id="rootPane" fx:controller="com.project.meetit.core.controller.LoginController"
         styleClass="main-panel"
         layout="insets 20"
         cols="[label, pref!][grow, 50::]"
         rows=""
         xmlns:fx="http://javafx.com/fxml/1">

    <Label text="Username:" /> <TextField fx:id="usernameField" prefColumnCount="30" MigPane.cc="growx, wrap" />
    <Label text="Password:" />	<PasswordField fx:id="pswdField" prefColumnCount="30" MigPane.cc="growx, wrap" />

    <Button text="Login" onAction="#login" MigPane.cc="skip, gap :push, gaptop 15, wrap" />

    <Label fx:id="infoLabel" styleClass="info-message" MigPane.cc="span, growx, gaptop 15" />

</MigPane >